server {
  listen 80;
  server_name localhost;

  location /media/i/ {
    alias /var/sanctum/uploads/images/;
    add_header Cache-Control "public, max-age=31536000, immutable";
    add_header X-Content-Type-Options "nosniff";
    try_files $request_filename =404;

    types {
      image/webp webp;
      image/jpeg jpg jpeg;
    }
    default_type application/octet-stream;
  }

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;
  }

  location /health {
    proxy_pass http://app:8375/health;
  }

  location /api/ {
    proxy_pass http://app:8375/api/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
